ea4bc82a6ad023ab7ee23ee620429895
::res://::1701572166
BatteryVoltageLineGraph.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
BatteryVoltageLineGraph.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://BatteryVoltageLineGraph.gd<>res://addons/easy_charts/control_charts/chart.tscn<>res://serialData.tscn
default_env.tres::Environment::6231050781346419180::1699222612::0::1::::<><>::
easy_charts.svg::CompressedTexture2D::2821600137253485538::1695951801::1699136441::1::::<><>::
export_presets.cfg::TextFile::-1::1695951801::0::1::::<><>::
FuelCellGraph.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
FuelCellGraph.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://addons/easy_charts/control_charts/chart.tscn<>res://FuelCellGraph.gd<>res://serialData.tscn
icon.png::CompressedTexture2D::9126394231063902016::1695951801::1698446295::1::::<><>::
LPANEL-CarStatus.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
LPANEL-CarStatus.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://fonts/Brink - BR Cobane Bold.otf<>res://fonts/Brink - BR Cobane Light3D.otf<>res://serialData.tscn<>res://LPANEL-CarStatus.gd
LPANEL-EspStatus.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
LPANEL-EspStatus.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://fonts/Brink - BR Cobane Bold.otf<>res://fonts/Brink - BR Cobane Light3D.otf<>res://serialData.tscn<>res://LPANEL-EspStatus.gd
main.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
main.tscn::PackedScene::105231680431853697::1699222612::0::1::::<><>::uid://bt585iu7gwdji::::res://fonts/Brink - BR Cobane Bold.otf<>res://LPANEL-EspStatus.tscn<>res://LPANEL-CarStatus.tscn<>uid://d1srlok04s77k::::res://RPANEL-BatteryVoltage.tscn<>res://RPANEL-FuelCell.tscn
README.md::TextFile::-1::1695951801::0::1::::<><>::
RPANEL-BatteryVoltage.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
RPANEL-BatteryVoltage.tscn::PackedScene::9022383369801535946::1698446295::0::1::::<><>::uid://bt585iu7gwdji
RPANEL-FuelCell.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
RPANEL-FuelCell.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://fonts/Brink - BR Cobane Bold.otf<>res://fonts/Brink - BR Cobane Light3D.otf<>res://FuelCellGraph.tscn<>res://serialData.tscn<>res://RPANEL-FuelCell.gd
serialData.gd::GDScript::-1::1699222611::0::1::::<>Control<>::
serialData.tscn::PackedScene::-1::1695952038::0::1::::<><>::res://serialData.gd
::res://addons/::1701537261
::res://addons/easy_charts/::1701537261
icon.svg::CompressedTexture2D::650611000239699256::1698446295::1698446295::1::::<><>::
plugin.cfg::TextFile::-1::1698446295::0::1::::<><>::
plugin.gd::GDScript::-1::1698446295::0::1::::<>EditorPlugin<>::
templates.json::JSON::-1::1695951801::0::1::::<><>::
::res://addons/easy_charts/control_charts/::1701537261
chart.gd::GDScript::-1::1698446295::0::1::::Chart<>PanelContainer<>res://addons/easy_charts/utilities/icons/linechart.svg::
chart.tscn::PackedScene::7977779445504378836::1698446295::0::1::::<><>::res://addons/easy_charts/control_charts/chart.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd<>res://addons/easy_charts/utilities/containers/legend/function_legend.tscn
::res://addons/easy_charts/control_charts/plotters/::1701537261
area_plotter.gd::GDScript::-1::1698446295::0::1::::AreaPlotter<>LinePlotter<>::
bar_plotter.gd::GDScript::-1::1698446295::0::1::::BarPlotter<>FunctionPlotter<>::
function_plotter.gd::GDScript::-1::1698446295::0::1::::FunctionPlotter<>Control<>::
line_plotter.gd::GDScript::-1::1698446295::0::1::::LinePlotter<>ScatterPlotter<>::
pie_plotter.gd::GDScript::-1::1698446295::0::1::::PiePlotter<>FunctionPlotter<>::
scatter_plotter.gd::GDScript::-1::1698446295::0::1::::ScatterPlotter<>FunctionPlotter<>::
::res://addons/easy_charts/examples/::1701537261
::res://addons/easy_charts/examples/area_chart/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::6718225145537060994::1698446295::0::1::::<><>::res://addons/easy_charts/examples/area_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/bar_chart/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::7269062176762353147::1698446295::0::1::::<><>::res://addons/easy_charts/examples/bar_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/line_chart/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::5268896701853519077::1698446295::0::1::::<><>::res://addons/easy_charts/examples/line_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/multiplot/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::2290951949270340932::1698446295::0::1::::<><>::res://addons/easy_charts/examples/multiplot/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/pie_chart/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::2725786488527715516::1698446295::0::1::::<><>::res://addons/easy_charts/examples/pie_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/scatter_chart/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::5074880831808176133::1698446295::0::1::::<><>::res://addons/easy_charts/examples/scatter_chart/Control.gd<>uid://dlwq4kmdb3bhs
::res://addons/easy_charts/examples/simple_chart/::1701537261
Control.gd::GDScript::-1::1698446295::0::1::::<>Control<>::
Control.tscn::PackedScene::1534002625945657098::1698446295::0::1::::<><>::res://addons/easy_charts/examples/simple_chart/Control.gd
::res://addons/easy_charts/utilities/::1701537261
::res://addons/easy_charts/utilities/assets/::1701537261
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8858020877141707286::1695951801::1698446295::1::::<><>::
::res://addons/easy_charts/utilities/classes/::1701537261
::res://addons/easy_charts/utilities/classes/plotting/::1701537261
bar.gd::GDScript::-1::1698446295::0::1::::Bar<>RefCounted<>::
chart_properties.gd::GDScript::-1::1698446295::0::1::::ChartProperties<>RefCounted<>::
function.gd::GDScript::-1::1698446295::0::1::::Function<>RefCounted<>::
point.gd::GDScript::-1::1698446295::0::1::::Point<>RefCounted<>::
::res://addons/easy_charts/utilities/classes/structures/::1701537261
array_operations.gd::GDScript::-1::1698446295::0::1::::ArrayOperations<>RefCounted<>::
data_frame.gd::GDScript::-1::1698446295::0::1::::DataFrame<>Resource<>::
matrix.gd::GDScript::-1::1698446295::0::1::::Matrix<>Resource<>::
matrix_generator.gd::GDScript::-1::1698446295::0::1::::MatrixGenerator<>RefCounted<>::
::res://addons/easy_charts/utilities/containers/::1701537261
::res://addons/easy_charts/utilities/containers/canvas/::1701537261
canvas.gd::GDScript::-1::1698446295::0::1::::Canvas<>Control<>::
canvas.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/PlotBox.tscn
::res://addons/easy_charts/utilities/containers/canvas/plot_box/::1701537261
grid_box.gd::GDScript::-1::1698446295::0::1::::GridBox<>Control<>::
plot_box.gd::GDScript::-1::1698446295::0::1::::PlotBox<>Control<>::
::res://addons/easy_charts/utilities/containers/data_tooltip/::1701537261
data_tooltip.gd::GDScript::-1::1698446295::0::1::::DataTooltip<>PanelContainer<>::
data_tooltip.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd
::res://addons/easy_charts/utilities/containers/legend/::1701537261
function_label.gd::GDScript::-1::1698446295::0::1::::FunctionLabel<>HBoxContainer<>::
function_label.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_type.gd<>res://addons/easy_charts/utilities/containers/legend/function_label.gd
function_legend.gd::GDScript::-1::1698446295::0::1::::FunctionLegend<>VBoxContainer<>::
function_legend.tscn::PackedScene::-1::1698446295::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_legend.gd
function_type.gd::GDScript::-1::1698446295::0::1::::FunctionTypeLabel<>Label<>::
::res://addons/easy_charts/utilities/icons/::1701537261
linechart.svg::CompressedTexture2D::7416144077889297078::1695951801::1698446295::1::::<><>::
::res://addons/easy_charts/utilities/scripts/::1701537261
ec_utilities.gd::GDScript::-1::1698446295::0::1::::ECUtilities<>RefCounted<>::
::res://fonts/::1701537261
Brink - BR Cobane Bold.otf::FontFile::3783997732561659350::1695951801::1698446295::1::::<><>::
Brink - BR Cobane Light3D.otf::FontFile::2622472667245524694::1695951801::1699222097::1::::<><>::
::res://python/::1701537261
::res://python/logs/::1701537261
::res://python/old/::1701537261
readSerial.tscn::PackedScene::-1::1695952038::0::1::::<><>::res://readSerial.py
::res://python/temp/::1701537261
