ea4bc82a6ad023ab7ee23ee620429895
::res://::1705606468
BatteryVoltageLineGraph.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
BatteryVoltageLineGraph.tscn::PackedScene::5298184812484460919::1701719126::0::1::::<><>::res://BatteryVoltageLineGraph.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn<>uid://bb1e47slhef6i::::res://serialData.tscn
default_env.tres::Environment::6231050781346419180::1698969257::0::1::::<><>::
easy_charts.svg::CompressedTexture2D::2821600137253485538::1698434391::1705606470::1::::<><>::
export_presets.cfg::TextFile::-1::1696012539::0::1::::<><>::
FuelCellGraph.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
FuelCellGraph.tscn::PackedScene::6201155749854537902::1701719126::0::1::::<><>::uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn<>res://FuelCellGraph.gd<>uid://bb1e47slhef6i::::res://serialData.tscn
icon.png::CompressedTexture2D::9126394231063902016::1696012539::1698434757::1::::<><>::
LPANEL-CarStatus.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
LPANEL-CarStatus.tscn::PackedScene::-1::1698432615::0::1::::<><>::res://fonts/Brink - BR Cobane Bold.otf<>res://fonts/Brink - BR Cobane Light3D.otf<>res://serialData.tscn<>res://LPANEL-CarStatus.gd
LPANEL-EspStatus.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
LPANEL-EspStatus.tscn::PackedScene::-1::1698432615::0::1::::<><>::res://fonts/Brink - BR Cobane Bold.otf<>res://fonts/Brink - BR Cobane Light3D.otf<>res://serialData.tscn<>res://LPANEL-EspStatus.gd
main.gd::GDScript::-1::1698432615::0::1::::<>Control<>::
main.tscn::PackedScene::105231680431853697::1698969257::0::1::::<><>::uid://bt585iu7gwdji::::res://fonts/Brink - BR Cobane Bold.otf<>res://LPANEL-EspStatus.tscn<>res://LPANEL-CarStatus.tscn<>uid://d1srlok04s77k::::res://RPANEL-BatteryVoltage.tscn<>res://RPANEL-FuelCell.tscn
README.md::TextFile::-1::1696012539::0::1::::<><>::
RPANEL-BatteryVoltage.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
RPANEL-BatteryVoltage.tscn::PackedScene::9022383369801535946::1698434757::0::1::::<><>::uid://bt585iu7gwdji::::res://fonts/Brink - BR Cobane Bold.otf<>res://BatteryVoltageLineGraph.tscn<>res://serialData.tscn<>res://RPANEL-BatteryVoltage.gd
RPANEL-FuelCell.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
RPANEL-FuelCell.tscn::PackedScene::-1::1698432615::0::1::::<><>::res://fonts/Brink - BR Cobane Bold.otf<>res://fonts/Brink - BR Cobane Light3D.otf<>res://FuelCellGraph.tscn<>res://serialData.tscn<>res://RPANEL-FuelCell.gd
serialData.gd::GDScript::-1::1699300634::0::1::::<>Control<>::
serialData.tscn::PackedScene::2510579713993987626::1701719126::0::1::::<><>::res://serialData.gd
::res://addons/::1698434757
::res://addons/easy_charts/::1698434757
icon.svg::CompressedTexture2D::650611000239699256::1698434757::1698434757::1::::<><>::
plugin.cfg::TextFile::-1::1698434757::0::1::::<><>::
plugin.gd::GDScript::-1::1698434391::0::1::::<>EditorPlugin<>::
templates.json::JSON::-1::1698434391::0::1::::<><>::
::res://addons/easy_charts/control_charts/::1698434757
chart.gd::GDScript::-1::1698434757::0::1::::Chart<>PanelContainer<>res://addons/easy_charts/utilities/icons/linechart.svg::
chart.tscn::PackedScene::7977779445504378836::1698434757::0::1::::<><>::res://addons/easy_charts/control_charts/chart.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd<>res://addons/easy_charts/utilities/containers/legend/function_legend.tscn
::res://addons/easy_charts/control_charts/plotters/::1698434757
area_plotter.gd::GDScript::-1::1698434757::0::1::::AreaPlotter<>LinePlotter<>::
bar_plotter.gd::GDScript::-1::1698434757::0::1::::BarPlotter<>FunctionPlotter<>::
function_plotter.gd::GDScript::-1::1698434757::0::1::::FunctionPlotter<>Control<>::
line_plotter.gd::GDScript::-1::1698434757::0::1::::LinePlotter<>ScatterPlotter<>::
pie_plotter.gd::GDScript::-1::1698434757::0::1::::PiePlotter<>FunctionPlotter<>::
scatter_plotter.gd::GDScript::-1::1698434757::0::1::::ScatterPlotter<>FunctionPlotter<>::
::res://addons/easy_charts/examples/::1698434391
::res://addons/easy_charts/examples/area_chart/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::6718225145537060994::1698434757::0::1::::<><>::res://addons/easy_charts/examples/area_chart/Control.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/bar_chart/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::7269062176762353147::1698434757::0::1::::<><>::res://addons/easy_charts/examples/bar_chart/Control.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/line_chart/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::5268896701853519077::1698434757::0::1::::<><>::res://addons/easy_charts/examples/line_chart/Control.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/multiplot/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::2290951949270340932::1698434757::0::1::::<><>::res://addons/easy_charts/examples/multiplot/Control.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/pie_chart/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::2725786488527715516::1698434757::0::1::::<><>::res://addons/easy_charts/examples/pie_chart/Control.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/scatter_chart/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::5074880831808176133::1698434757::0::1::::<><>::res://addons/easy_charts/examples/scatter_chart/Control.gd<>uid://dlwq4kmdb3bhs::::res://addons/easy_charts/control_charts/chart.tscn
::res://addons/easy_charts/examples/simple_chart/::1698434757
Control.gd::GDScript::-1::1698434757::0::1::::<>Control<>::
Control.tscn::PackedScene::1534002625945657098::1698434757::0::1::::<><>::res://addons/easy_charts/examples/simple_chart/Control.gd
::res://addons/easy_charts/utilities/::1698434391
::res://addons/easy_charts/utilities/assets/::1698434757
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8858020877141707286::1698434391::1698434757::1::::<><>::
::res://addons/easy_charts/utilities/classes/::1698434391
::res://addons/easy_charts/utilities/classes/plotting/::1698434757
bar.gd::GDScript::-1::1698434757::0::1::::Bar<>RefCounted<>::
chart_properties.gd::GDScript::-1::1698434757::0::1::::ChartProperties<>RefCounted<>::
function.gd::GDScript::-1::1698434757::0::1::::Function<>RefCounted<>::
point.gd::GDScript::-1::1698434391::0::1::::Point<>RefCounted<>::
::res://addons/easy_charts/utilities/classes/structures/::1698434757
array_operations.gd::GDScript::-1::1698434757::0::1::::ArrayOperations<>RefCounted<>::
data_frame.gd::GDScript::-1::1698434757::0::1::::DataFrame<>Resource<>::
matrix.gd::GDScript::-1::1698434757::0::1::::Matrix<>Resource<>::
matrix_generator.gd::GDScript::-1::1698434757::0::1::::MatrixGenerator<>RefCounted<>::
::res://addons/easy_charts/utilities/containers/::1698434391
::res://addons/easy_charts/utilities/containers/canvas/::1698434391
canvas.gd::GDScript::-1::1698434391::0::1::::Canvas<>Control<>::
canvas.tscn::PackedScene::-1::1698434391::0::1::::<><>::res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>res://addons/easy_charts/utilities/containers/canvas/plot_box/PlotBox.tscn
::res://addons/easy_charts/utilities/containers/canvas/plot_box/::1698434757
grid_box.gd::GDScript::-1::1698434757::0::1::::GridBox<>Control<>::
plot_box.gd::GDScript::-1::1698434391::0::1::::PlotBox<>Control<>::
::res://addons/easy_charts/utilities/containers/data_tooltip/::1698434757
data_tooltip.gd::GDScript::-1::1698434757::0::1::::DataTooltip<>PanelContainer<>::
data_tooltip.tscn::PackedScene::-1::1698434757::0::1::::<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd
::res://addons/easy_charts/utilities/containers/legend/::1698434757
function_label.gd::GDScript::-1::1698434391::0::1::::FunctionLabel<>HBoxContainer<>::
function_label.tscn::PackedScene::-1::1698434391::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_type.gd<>res://addons/easy_charts/utilities/containers/legend/function_label.gd
function_legend.gd::GDScript::-1::1698434391::0::1::::FunctionLegend<>VBoxContainer<>::
function_legend.tscn::PackedScene::-1::1698434391::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_legend.gd
function_type.gd::GDScript::-1::1698434757::0::1::::FunctionTypeLabel<>Label<>::
::res://addons/easy_charts/utilities/icons/::1698434757
linechart.svg::CompressedTexture2D::7416144077889297078::1698434391::1698434757::1::::<><>::
::res://addons/easy_charts/utilities/scripts/::1698434757
ec_utilities.gd::GDScript::-1::1698434757::0::1::::ECUtilities<>RefCounted<>::
::res://fonts/::1699300634
Brink - BR Cobane Bold.otf::FontFile::3783997732561659350::1696012539::1698434757::1::::<><>::
Brink - BR Cobane Light3D.otf::FontFile::2622472667245524694::1699300634::1699300634::1::::<><>::
::res://python/::1698434757
::res://python/logs/::1701719126
1701573315.4255948.txt::TextFile::-1::1701719126::0::1::::<><>::
::res://python/old/::1696012539
readSerial.tscn::PackedScene::-1::1696012539::0::1::::<><>::res://readSerial.py
::res://python/temp/::1696012539
